<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="EventsDelivery.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gateway\Gateway.fsproj" />
      <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
        <PackageReference Include="FSharp.UMX" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.0" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="3.5.1" />
    </ItemGroup>

</Project>
