# PlanningPoker

./: .dockerignore  .gitignore  PlanningPoker.sln  docker-compose.yml
.github/workflows/: docker-image.yml  dotnet.yml
Api/: Api.fsproj  Application.fs  Chat.fs  Dockerfile  DomainEventsHandler.fs  DomainEventsHandlers.fs  Errors.fs  EventsDelivery.fs  Extensions.fs  GetOrCreateNewAccountCommand.fs  PageReader.fs  Program.fs  appsettings.Development.json  appsettings.json
Api/Properties/: launchSettings.json
Bots/: build.sbt
Bots/src/main/scala/: Main.scala
Bots/src/main/scala/actors/: Session.scala  TelegramBot.scala
Bots/src/main/scala/pocker/: Client.scala
ClientApp/: Dockerfile  nginx.conf
ClientApp/planning_poker/: .eslintrc.js  package.json  tsconfig.json
ClientApp/planning_poker/public/: index.html
ClientApp/planning_poker/src/: App.tsx  index.tsx  setupProxy.js
ClientApp/planning_poker/src/components/: Cards.tsx  busy-wrapper.tsx  cards.tsx  chat.tsx  create-group-dialog.tsx  create-group-form.tsx  create-group-wizard.tsx  create-story-form.tsx  custom-cards-input.tsx  durations.tsx  game-info.tsx  general-dialog.tsx  login-form.tsx  manage-user-group.tsx  navbar.tsx  owner-wrapper.tsx  private-route.tsx  session-control.tsx  session-creator.tsx  stories-table.tsx  story-control.tsx  story-creator.tsx  story-playground.tsx  story-result.tsx  story-results-table.tsx  user-view.tsx  users-group.tsx  users-list.tsx
ClientApp/planning_poker/src/contexts/: auth-context.tsx  hub-context.tsx  session-context.tsx  story-context.tsx
ClientApp/planning_poker/src/models/: Api.ts  events.ts  models.ts  utils.ts
ClientApp/planning_poker/src/pages/: home-page.tsx  home.tsx  login-page.tsx  login.tsx  session-page.tsx
ClientApp/planning_poker/src/styles/: busy-wrapper.module.scss  cards.module.scss  chat.module.scss  create-group-form.module.scss  create-group-wizard.module.scss  durations.module.scss  game-info.module.scss  general-dialog.module.scss  home.module.scss  index.scss  login-form.module.scss  login-page.module.scss  manage-user-group.module.scss  navbar.module.scss  navbar.scss  session-control.module.scss  session-creater.module.scss  session-page.module.scss  stories-table.module.scss  story-control.module.scss  story-playground.module.scss  story-result.module.scss  story-results-table.module.scss  user-view.module.scss  users-group.module.scss  users-list.module.scss
Databases/: DataBaseContext.cs  Databases.csproj  MyExpressionFragmentTranslator.cs  orleans.sql
Databases/Migrations/: 20220609221507_AddIdentity.Designer.cs  20220609221507_AddIdentity.cs  20220614135649_AddIdentity.Designer.cs  20220614135649_AddIdentity.cs  20220614215712_AddAccountSession.Designer.cs  20220614215712_AddAccountSession.cs  20220614221525_AddAccountSession.Designer.cs  20220614221525_AddAccountSession.cs  DataBaseContextModelSnapshot.cs
Databases/Models/: Account.cs  AccountSessions.cs
Dev/: docker-compose.yaml
EventsDelivery/: EventsDelivery.fs  EventsDelivery.fsproj
FakeServer/: server.ejs
Gateway/: Gateway.fsproj  Requests.fs  Views.fs
GrainInterfaces/: GrainInterfaces.csproj  GrainState.cs  IDomainGrain.cs  ISessionGrain.cs  IStoryGrain.cs  Streams.cs
Grains/: Aggregate.cs  Grains.csproj  SessionGrain.cs  StoryGrain.cs
IntegrationTests/: AccountSessionsTests.fs  AccountTests.fs  ApiTests.fs  BehaviorTests.fs  ChatTests.fs  ClusterFixture.fs  DurationsTests.fs  EventsTests.fs  FakeServer.fs  Helper.fs  IntegrationTests.fsproj  OrleansClusterFixture.fs  TastServer.fs  TestSignalR.fs  appsettings.json
PlanningPoker/: CommonTypes.fs  Errors.fs  Extensions.fs  PlanningPoker.fsproj  Session.fs  Story.fs
PlanningTelegramBot/: Bot.fs  PlanningTelegramBot.fsproj
Tests/: Helper.fs  PropertyTests.fs  Session.fs  Story.fs  StoryTests.fs  Tests.fs  Tests.fsproj
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Application/: AppSettings.cs  ApplicationUser.cs  AuthUserModel.cs  AuthUserRequest.cs  CardsType.cs  CardsTypeProvider.cs  ClaimsPrincipalExtensions.cs  JwtTokenProvider.cs  PokerTelegramBot.cs  RoleStore.cs  UserStore.cs
WebApi/Controllers/: LoginController.cs  SessionController.cs  SessionsController.cs  StoriesController.cs
WebApi/Infra/: BotHostedService.cs  ConfigureSwaggerOptions.cs
WebApi/Pages/Account/: Login.cshtml  Login.cshtml.cs
WebApi/Properties/: launchSettings.json
bot/telegrambot/: build.sbt
bot/telegrambot/.bsp/: sbt.json
bot/telegrambot/src/main/scala/: Bot.scala  Main.scala  PlanningPokerProvider.scala
bot/telegrambot/src/main/scala/com/planningpoker/: AkkaQuickstart.scala
bot/telegrambot/src/test/scala/com/planningpoker/: AkkaQuickstartSpec.scala
bot/telegrambotclient/: build.sbt
bot/telegrambotclient/src/main/scala/: Main.scala
orderingrule/: build.sbt
orderingrule/.bsp/: sbt.json
orderingrule/src/main/scala/Domain/: Card.scala  Game.scala  Validation.scala
orderingrule/src/main/scala/actors/: GameActor.scala  SessionActor.scala  SessionStore.scala
orderingrule/src/main/scala/application/: JacksonSupport.scala  Requests.scala  Server.scala  Views.scala
orderingrule/src/main/scala/application/dto/: Requests.scala  Views.scala
orderingrule/src/main/scala/application/endpoints/: BaseEndpoints.scala  SessionEndpoints.scala
orderingrule/src/main/scala/application/handlers/: SessionHandlers.scala
orderingrule/src/main/scala/application/routing/: SessionRoutes.scala
orderingrule/src/main/scala/domain/: Card.scala  Game.scala  Session.scala  Validation.scala
orderingrule/src/test/scala/Domain/: GameSpec.scala
orderingrule/src/test/scala/domain/: GameSpec.scala
