<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <RootNamespace>TelegramBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Bot.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.0.3" />
      <PackageReference Include="FSharp.UMX" Version="1.0.0" />
      <PackageReference Include="Microsoft.Orleans.Client" Version="3.4.2" />
      <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.4.2" />
      <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
      <PackageReference Include="Telegram.Bot" Version="16.0.2" />
      <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
      <ProjectReference Include="..\PlanningPoker\PlanningPoker.fsproj" />
    </ItemGroup>

</Project>
