<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Extensions.fs" />
        <Compile Include="CommonTypes.fs" />
        <Compile Include="Errors.fs" />
        <Compile Include="Story.fs" />
        <Compile Include="Session.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.UMX" Version="1.0.0" />
    </ItemGroup>

</Project>
