<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>a17e82a4-3fdf-440b-b60e-317cfd72c055</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.52.0" />
        <PackageReference Include="GranDen.Orleans.NetCoreGenericHost.OrleansDashboard" Version="1.3.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.7" />
        <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="3.4.2" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="3.4.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventsDelivery\EventsDelivery.fsproj" />
      <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
      <ProjectReference Include="..\Grains\Grains.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Login.cshtml" />
    </ItemGroup>

</Project>
