events { }
http {
    server {
        listen 80;
          index index.html;
          root /usr/share/nginx/html;

        location ~ \.css {
          add_header  Content-Type    text/css;
        }

        location / {
            add_header Cache-Control "no-store, no-cache, must-revalidate";
            try_files $uri /$uri /index.html;
          }

        location /api/ {
            proxy_pass         http://api:5000;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location /events {
                    proxy_pass         http://api:5000;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection $http_connection;
                    proxy_set_header Host $host;
                    proxy_cache_bypass $http_upgrade;
                    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header   X-Forwarded-Proto $scheme;
                }
    }
}